{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Timeout": 1800,
    "WebUrl": "http://localhost:5090"
  },
  "Protocols": {
    "h02": { "Port": 5013 },
    "gt06": { "Port": 5023 },
    "khd": { "Port": 5021 },
    "gosafe": { "Port": 5165 },
    "gl200": { "Port": 5093 },
    "teltonika": { "Port": 5027 },
    "jt1078": { "Port": 5076 },
    "jt808": { "Port": 5083 }
  }
}
